zuul.routes.invoice.service-id=ms-invoice
zuul.routes.invoice.path=/api/invoices/**
zuul.routes.invoice.url=http://localhost:8081/

zuul.routes.pay.service-id=ms-pay
zuul.routes.pay.path=/api/payments
zuul.routes.pay.url=http://localhost:8082/

zuul.routes.historical.service-id=ms-historical
zuul.routes.historical.path=/api/historicals/**
zuul.routes.historical.url=http://localhost:8083/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
